aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tGMBJ8MsEFXk42hYBtt
aliyun.oss.file.keysecret=WlwQor1qvehpwT8LuG7IN3GFm7W2xt
aliyun.oss.file.bucketname=beanapi

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
